# vim: filetype=i3config

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

#lock screen
exec --no-startup-id  betterlockscreen -u ~/wallpapers/Sunset.png --dim 40 -b 3 # Setup the lock screen image
exec xidlehook  --not-when-audio --timer 60 'light -S 20' 'light -S 75' --timer 60  "notify-send -u critical -t 30000 'LOCKING THE SCREEN IN 30 SECONDS'"  "light -S 75&&notify-send -u critical -t 10000 'Cancelled'" --timer 30 "betterlockscreen -l dimblur" "light -S 75"  --timer 300 'systemctl suspend' 'light -S 75' &


# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# run polybar
exec_always --no-startup-id $HOME/.config/polybar/scripts/launch.sh

# Nitrogen
exec nitrogen --restore &

# Dunst for notifications
exec_always --no-startup-id dunst -config ~/.config/dunst/dunstrc

# Picom
exec_always  picom --experimental-backends


# Redshift
exec --no-startup-id redshift-gtk

# Switch between Arabic and English
exec setxkbmap -option grp:alt_shift_toggle us,ar

exec /usr/lib/geoclue-2.0/demos/agent
