# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3



#lock screen
exec --no-startup-id  betterlockscreen -w ~/wallpapers/TheBeggingAfterTheEnd.jpg --dim 40 -b 3 # Setup the lock screen image
exec_always --no-startup-id xidlehook  --not-when-fullscreen --not-when-audio --timer 60 'light -S 20'  --timer 10 "betterlockscreen -l dimblur" --timer 300  'systemctl suspend' # Dim the light after N time, then lock the screen after N time, then suspend after N
# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# run polybar
exec_always --no-startup-id $HOME/.config/polybar/scripts/launch.sh

# Nitrogen
exec nitrogen --restore &

# Dunst for norifications
exec_always --no-startup-id dunst -config ~/.config/dunst/dunstrc

# Picom
exec_always  picom --experimental-backends
