[colors]
dark0_hard = #1d2021
dark0 = #282828
dark0_soft = #32302f
background= #3c3836
dark2 = #504945
dark3 = #665c54
dark4 = #7c6f64
light0_hard = #f9f5d7
light0 = #fbf1c7
foreground= #f2e5bc
light1 = #ebdbb2
light2 = #d5c4a1
light3 = #bdae93
light4 = "#a89984
bright_red = #fb4934
bright_green = #b8bb26
bright_yellow = #fabd2f
bright_blue = #83a598
bright_purple = #d3869b
bright_aqua = #8ec07c
bright_orange = #fe8019
neutral_red = #cc241d
neutral_green = #98971a
neutral_yellow = #d79921
neutral_blue = #458588
neutral_purple = #b16286
neutral_aqua = #689d6a
neutral_orange = #d65d0e
faded_red = #9d0006
faded_green = #79740e
faded_yellow = #b57614
faded_blue = #076678
faded_purple = #8f3f71
faded_aqua = #427b58
faded_orange = #af3a03
gray = #928374



[bar/top]
width = 100%
height = 20pt
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true
bottom = false
; separator = |


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

; border-size = 3pt
; border-color = #00000000


padding-left = 0
padding-right = 0
module-margin-left = 1
module-margin-right= 0.5
separator-foreground = ${colors.disabled}


font-0 = "MesloLGS Nerd Font:size=13;3"
font-1 = Weather Icons:size=12;0
font-2 = Material Icons:size=20:0

modules-left = i3
modules-center=
modules-right = weather  pulseaudio  backlight date time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none

wm-restack = i3

; override-redirect = true

[bar/buttom]
width = 100%
height = 18pt
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true
bottom = true
; separator = |


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; border-size = 3pt
; border-color = #00000000


padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right= 0
; separator-foreground = ${colors.disabled}


font-0 = "MesloLGS Nerd Font:size=13;3"

modules-left = battery consumation
modules-center= spotify
modules-right = system-gpu-intel memory cpu network

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none

wm-restack = i3

; override-redirect = true




[module/xwindow]
type = internal/xwindow
label = %title%
label-foreground = ${colors.neutral_purple}

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true


ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;ﭮ
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-default =

label-dimmed-underline = ${colors.background}

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = "<label-state> <label-mode>"

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 0
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused =  %icon%
label-focused-foreground =  ${colors.faded_aqua}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.faded_aqua}
label-focused-padding = 4


label-occupied = %icon&
label-occupied-background = ${colors.background}
label-occupied-foreground  = ${colors.neutral_yellow}
label-occupied-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %icon%
label-unfocused-padding = 4
label-unfocused-background = ${colors.background}
label-unfocused-foreground  = ${colors.bright_green}

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${colors.bright_red}
label-urgent-background = ${colors.background}
label-urgent-padding = 4

; Separator in between workspaces
label-separator = |
label-separator-padding = 0
label-separator-foreground =  ${colors.faded_aqua}

[module/date]
type = internal/date
date = " %a, %d %b %Y"
label =  %date%
label-background = ${colors.background}
label-foreground = ${colors.bright_purple}
label-padding = 2


[module/time]
type = internal/date
time = " %r"
label = "%time%"
label-background = ${colors.background}
label-foreground = ${colors.bright_yellow}
label-padding = 2


[module/memory]
type = internal/memory
interval = 2
#format-prefix = " "
label = " %gb_used%"
format-background = ${colors.background}
format-foreground = ${colors.bright_orange}
format-padding = 0


[module/pulseaudio]
type = internal/pulseaudio
interval = 5
label-volume = "  %percentage%%"
format-volume-foreground = ${colors.bright_green}
format-volume-background = ${colors.background}
format-volume-padding = 2
label-muted = " 0%"
format-muted-foreground = ${colors.background}
format-muted-background = #e5746a
format-muted-padding = 2
ramp-headphones-0 = 
ramp-headphones-1 = 


[module/cpu]
type = internal/cpu
interval = 2
label = "%percentage%% "
;format-prefix = ""
format-background = ${colors.background}
format-foreground = ${colors.bright_yellow}
format-padding = 2


[module/network]
type = internal/network
interface = wlan0
interval = 1.0
label-connected = " %downspeed%   %upspeed%  "
label-connected-background = ${colors.background}
label-connected-foreground= ${colors.bright_blue}
label-disconnected = "No internet connection  "
label-disconnected-background = ${colors.background}
label-disconnected-foreground= ${colors.bright_red}



[module/battery]
type = internal/battery
full-at = 98
interval = 1.0
format-charging = "<animation-charging>  <label-charging>"
format-discharging = "<ramp-capacity>  <label-discharging>"
format-full = "<ramp-capacity>  <label-full>"
format-foreground = ${colors.green}

label-charging = "%percentage%% %time%h"
label-charging-foreground = ${colors.bright_purple}
label-discharging = %percentage%% %time%h
label-discharging-foreground = ${colors.bright_purple}
ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.neutral_aqua}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.neutral_aqua}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.neutral_aqua}

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-crarging-framerate = 750

[module/consumation]
type = custom/script
format= "   <label> "
format-foreground = ${colors.faded_aqua}
exec = ~/.config/polybar/scripts/power.sh
interval = 1


[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix= "  "
format = <label>
format-foreground = ${colors.neutral_aqua}
exec = python ~/.config/polybar/scripts/spotify.py

[module/backlight]
type = internal/backlight
format = " <label>"
format-foreground = ${colors.bright_yellow}
interval = 50
#format = <ramp> <bar>

card =  intel_backlight

label = %percentage%%
; ramp-0 = 
; ramp-1 = 
; ramp-2 =

bar-width = 10
bar-indicator = |
bar-indicator-font = 3
bar-indicator-foreground = ${colors.neutral_green}
bar-fill = ─
bar-fill-font = 3
bar-fill-foreground = #c9665e
bar-empty = ─
bar-empty-font = 3
bar-empty-foreground =   ${colors.neutral_green}

[module/weather]
type = custom/script
exec = ~/Dots/programs/polybar-forecast/target/release/polybar-forecast
format-foreground = ${colors.bright_blue}
exec-if = ping openweathermap.org -c 1
interval = 6
label-font = 2

[module/system-gpu-intel]
type = custom/script
format= "<label> ﮞ "
format-foreground = ${colors.bright_purple}
exec = ~/.config/polybar/scripts/system-gpu-intel.sh
interval = 1
